# packages in environment at /data/miniconda/envs/trellis2:
#
# Name                      Version          Build            Channel
_libgcc_mutex               0.1              main
_openmp_mutex               5.1              1_gnu
absl-py                     2.4.0            pypi_0           pypi
accelerate                  1.12.0           pypi_0           pypi
aiofiles                    24.1.0           pypi_0           pypi
annotated-doc               0.0.4            pypi_0           pypi
annotated-types             0.7.0            pypi_0           pypi
anyio                       4.12.1           pypi_0           pypi
brotli                      1.2.0            pypi_0           pypi
bzip2                       1.0.8            h5eee18b_6
ca-certificates             2026.1.4         hbd8a1cb_0       conda-forge
certifi                     2026.1.4         pypi_0           pypi
charset-normalizer          3.4.4            pypi_0           pypi
click                       8.3.1            pypi_0           pypi
cumesh                      0.0.1            pypi_0           pypi
easydict                    1.13             pypi_0           pypi
einops                      0.8.2            pypi_0           pypi
exceptiongroup              1.3.1            pypi_0           pypi
expat                       2.7.4            h7354ed3_0
fastapi                     0.129.0          pypi_0           pypi
ffmpy                       1.0.0            pypi_0           pypi
filelock                    3.20.0           pypi_0           pypi
flash-attn                  2.7.3            pypi_0           pypi
flex-gemm                   1.0.0            pypi_0           pypi
fsspec                      2025.12.0        pypi_0           pypi
giflib                      5.2.2            hd590300_0       conda-forge
glcontext                   3.0.0            pypi_0           pypi
gradio                      6.0.1            pypi_0           pypi
gradio-client               2.0.0            pypi_0           pypi
groovy                      0.1.2            pypi_0           pypi
grpcio                      1.78.1           pypi_0           pypi
h11                         0.16.0           pypi_0           pypi
hf-xet                      1.2.0            pypi_0           pypi
httpcore                    1.0.9            pypi_0           pypi
httpx                       0.28.1           pypi_0           pypi
huggingface-hub             0.36.2           pypi_0           pypi
idna                        3.11             pypi_0           pypi
imageio                     2.37.2           pypi_0           pypi
imageio-ffmpeg              0.6.0            pypi_0           pypi
jinja2                      3.1.6            pypi_0           pypi
kornia                      0.8.2            pypi_0           pypi
kornia-rs                   0.1.10           pypi_0           pypi
lcms2                       2.17             h717163a_0       conda-forge
ld_impl_linux-64            2.44             h153f514_2
lerc                        4.0.0            h0aef613_1       conda-forge
libdeflate                  1.22             hb9d3cd8_0       conda-forge
libexpat                    2.7.4            h7354ed3_0
libffi                      3.4.4            h6a678d5_1
libfreetype                 2.14.1           ha770c72_0       conda-forge
libfreetype6                2.14.1           h73754d4_0       conda-forge
libgcc                      15.2.0           h69a1729_7
libgcc-ng                   15.2.0           h166f726_7
libgomp                     15.2.0           h4751f2c_7
libjpeg-turbo               3.1.2            hb03c661_0       conda-forge
libnsl                      2.0.0            h5eee18b_0
libpng                      1.6.55           h421ea60_0       conda-forge
libstdcxx                   15.2.0           h39759b7_7
libstdcxx-ng                15.2.0           hc03a8fd_7
libtiff                     4.7.0            he137b08_1       conda-forge
libuuid                     1.41.5           h5eee18b_0
libwebp                     1.6.0            h9635ea4_0       conda-forge
libwebp-base                1.6.0            hd42ef1d_0       conda-forge
libxcb                      1.17.0           h9b100fa_0
libzlib                     1.3.1            hb25bd0a_0
lpips                       0.1.4            pypi_0           pypi
markdown                    3.10.2           pypi_0           pypi
markdown-it-py              4.0.0            pypi_0           pypi
markupsafe                  3.0.2            pypi_0           pypi
mdurl                       0.1.2            pypi_0           pypi
moderngl                    5.12.0           pypi_0           pypi
mpmath                      1.3.0            pypi_0           pypi
ncurses                     6.5              h7934f7d_0
networkx                    3.4.2            pypi_0           pypi
ninja                       1.13.0           pypi_0           pypi
numpy                       2.2.6            pypi_0           pypi
nvdiffrast                  0.4.0            pypi_0           pypi
nvdiffrec-render            0.0.0            pypi_0           pypi
nvidia-cublas-cu12          12.4.5.8         pypi_0           pypi
nvidia-cuda-cupti-cu12      12.4.127         pypi_0           pypi
nvidia-cuda-nvrtc-cu12      12.4.127         pypi_0           pypi
nvidia-cuda-runtime-cu12    12.4.127         pypi_0           pypi
nvidia-cudnn-cu12           9.1.0.70         pypi_0           pypi
nvidia-cufft-cu12           11.2.1.3         pypi_0           pypi
nvidia-curand-cu12          10.3.5.147       pypi_0           pypi
nvidia-cusolver-cu12        11.6.1.9         pypi_0           pypi
nvidia-cusparse-cu12        12.3.1.170       pypi_0           pypi
nvidia-cusparselt-cu12      0.6.2            pypi_0           pypi
nvidia-nccl-cu12            2.21.5           pypi_0           pypi
nvidia-nvjitlink-cu12       12.4.127         pypi_0           pypi
nvidia-nvtx-cu12            12.4.127         pypi_0           pypi
o-voxel                     0.0.1            pypi_0           pypi
opencv-python-headless      4.13.0.92        pypi_0           pypi
openjpeg                    2.5.3            h55fea9a_1       conda-forge
openssl                     3.6.1            h35e630c_1       conda-forge
orjson                      3.11.7           pypi_0           pypi
packaging                   25.0             py310h06a4308_1
pandas                      2.3.3            pypi_0           pypi
pillow                      12.0.0           pypi_0           pypi
pillow-simd                 9.5.0.post2      pypi_0           pypi
pip                         26.0.1           pyhc872135_0
plyfile                     1.1.3            pypi_0           pypi
protobuf                    6.33.5           pypi_0           pypi
psutil                      7.2.2            pypi_0           pypi
pthread-stubs               0.3              h0ce48e5_1
pydantic                    2.12.4           pypi_0           pypi
pydantic-core               2.41.5           pypi_0           pypi
pydub                       0.25.1           pypi_0           pypi
pygments                    2.19.2           pypi_0           pypi
python                      3.10.19          h6fa692b_0
python-dateutil             2.9.0.post0      pypi_0           pypi
python-multipart            0.0.22           pypi_0           pypi
python_abi                  3.10             2_cp310          conda-forge
pytz                        2025.2           pypi_0           pypi
pyyaml                      6.0.3            pypi_0           pypi
readline                    8.3              hc2a1206_0
regex                       2026.2.19        pypi_0           pypi
requests                    2.32.5           pypi_0           pypi
rich                        14.3.3           pypi_0           pypi
safehttpx                   0.1.7            pypi_0           pypi
safetensors                 0.7.0            pypi_0           pypi
scipy                       1.15.3           pypi_0           pypi
semantic-version            2.10.0           pypi_0           pypi
setuptools                  80.10.2          py310h06a4308_0
shellingham                 1.5.4            pypi_0           pypi
six                         1.17.0           pypi_0           pypi
sqlite                      3.51.1           he0a8d7e_0
starlette                   0.52.1           pypi_0           pypi
sympy                       1.13.1           pypi_0           pypi
tensorboard                 2.20.0           pypi_0           pypi
tensorboard-data-server     0.7.2            pypi_0           pypi
timm                        1.0.24           pypi_0           pypi
tk                          8.6.15           h54e0aa7_0
tokenizers                  0.22.2           pypi_0           pypi
tomlkit                     0.13.3           pypi_0           pypi
torch                       2.6.0+cu124      pypi_0           pypi
torchvision                 0.21.0+cu124     pypi_0           pypi
tqdm                        4.67.3           pypi_0           pypi
transformers                4.57.6           pypi_0           pypi
trimesh                     4.11.2           pypi_0           pypi
triton                      3.2.0            pypi_0           pypi
typer                       0.24.0           pypi_0           pypi
typer-slim                  0.24.0           pypi_0           pypi
typing-extensions           4.15.0           pypi_0           pypi
typing-inspection           0.4.2            pypi_0           pypi
tzdata                      2025.3           pypi_0           pypi
urllib3                     2.6.3            pypi_0           pypi
utils3d                     0.0.2            pypi_0           pypi
uvicorn                     0.41.0           pypi_0           pypi
werkzeug                    3.1.6            pypi_0           pypi
wheel                       0.46.3           py310h06a4308_0
xorg-libx11                 1.8.12           h9b100fa_1
xorg-libxau                 1.0.12           h9b100fa_0
xorg-libxdmcp               1.1.5            h9b100fa_0
xorg-xorgproto              2024.1           h5eee18b_1
xz                          5.6.4            h5eee18b_1
zlib                        1.3.1            hb25bd0a_0
zstandard                   0.25.0           pypi_0           pypi
zstd                        1.5.7            hb78ec9c_6       conda-forge
